{
    "compilerOptions": {
        "module": "commonjs",
        "noImplicitAny": true,
        "target": "ES5",
        "outDir": "./js-exports",
        "sourceMap": true
    },
    "exclude": [
        "node_modules"
    ]
}